# producerconsumer

./: pom.xml
src/main/java/queue/: Document.java  ShardingQueue.java
src/main/java/queue/processor/: ConnectionPoolManager.java  DocumentProcessor.java  ElasticSearchDocumentProcessor.java
src/main/java/queue/sharding/: BoundedExecutor.java  ElasticSearchShardingFunction.java  Murmur3HashFunction.java  PerShardQueue.java  ShardingFunction.java  SolrShardingFunction32.java
src/test/java/queue/processor/: TestDocumentProcessorTest.java
